.menu{
    font-size: 16px;
    background: #d3d4d4;
    ul{margin: 0px;}
    li{
        list-style: none;
        float: left;
        padding: 12px 0px;  
    }
    a:hover{background: #39b3d7; color: #fff;}
    .active{background: #39b3d7; color: #fff !important;}
    a{
        padding: 15px 20px;
        color: #2898c2;
        text-decoration: none;
        font-weight: 600;
        font-size: 19px;
    }
}
.clear{
    clear: both;
}
.content{
    margin: 20px 0;
  table, th,td{
        border:1px solid black;
        border-collapse: collapse;
    }
    td,th{
        padding: 15px;
    }
    .sizebar-left a{
        font-size: 25px;
        text-align: center;
    }
}
.categories {
    height: 500px;
    background: #f3f3f3;
    border :  1px solid #f9f9f9;
    li{
        list-style: none;
        padding: 10px 0;
    }
    li:hover{
        background: #39b3d7;
        a{color: #fff; }
    }
    
    h2{margin: 10px; font-weight: bold; font-size: 35px;}
    padding: 0 16px;
    a{
        margin-left: 10px;
        font-size: 20px;
        font-weight: bold;
        color: #39b3d7;
        text-decoration: none;
    }
}
.menu-left{
    background: #f3f3f3;
    padding: 0 16px;
    height: 500px;
    h2 {
        margin: 10px;
        font-weight: bold;
        font-size: 35px;
    }
    .panel{
        background: #f3f3f3;
        border-bottom: 1px solid #999;
        border-radius: 0;
        margin-bottom: 0px;
        .left-mn{
            padding: 15px;
            a{color: #fff !important;}
            background-color: #39b3d7 !important;
        }
        .left-mn:hover{
            cursor: pointer; 
        }
        img{width: 40;}
        .menu-small{
            margin-bottom: 10px;  
            span{ border-bottom: 1px solid #39b3d7;}
            h4{padding: 0;}

            .left-mn-2{
                margin-left: 30px;
            }
            .left-mn-2:hover{
                margin-left: 30px;
                background-color: #39b3d7 !important;
                border-bottom: 1px solid #39b3d7 !important;
                a{color: #fff !important;} 
                cursor: pointer;
            }                   
            .small{
                a{font-size: 18px; font-weight: 500;}
                margin-left: 50px;
                a:hover{color: red;}
            }
        }
    }
    a{
        font-size: 20px;
        font-weight: bold;
        color: #39b3d7;
        text-decoration: none;
    }
    .panel .active {
        background-color: #39b3d7 !important;
        a{color: #fff !important;}
    }          
}
.right{
    border: 1px solid #a2ddf3;
    .search{
        background: #a2ddf3;
        padding: 5px;
        h5{font-weight: bold;}
        .small{width: 10%;float: left;}
        .big{width: 90%; float: left; padding-left: 10px;}
        img{width: 40;}
    }
    .search-box{
        margin: 10px;
        h5{font-weight: bold;}
        .width_box{    
            height: 35px;
        }
        .btn-Search{
            margin-top: 10px;
            margin-left: 200px;            
        }
    }
}
.similar{
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
}
.main{
   .title{
        img{width: 45;}
        background: #a2ddf3;
        margin-bottom: 10px;
    } 
    img{
        width: 40;
    }
    .img_zoom {
        width: 100;
    }
}
.width_box{    
    width: 100%;
}
.add{
    margin-bottom: 10px;
    a{font-weight: bold; font-size: 17px;}
    a:hover{color: red; text-decoration: none;}
}
