/*Color*/
@font_color_white: #fff;
@font_color: #777;
@background_color: #1f1f1f;

.type-C-26{
    .border_content {
        margin: 0 auto;
        max-width: 85.71429em;
        width: 100%;
    }
    .clear{
        clear: both;
    }
    ul {
        list-style: none;
    }
    a:hover {
        text-decoration: none;
    }

    /*List product*/
    .woocommerce-result-count {
        margin: 0 0 1em;
        float: left;
    }
    .woocommerce-ordering {
        margin: 0 0 1em;
        float: right;
    }
    .woocommerce-ordering select {
        vertical-align: top;
        padding: 5px 10px;
    }
    ul.products {
        padding: 0;
        clear: both;
        li.product {
            float: left;
            position: relative;
        }
        .product.type-product.status-publish.has-post-thumbnail {
            background: none repeat scroll 0px 0px rgba(255, 255, 255, 0.1);
            content: "";
            margin: 10px 10px 50px;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.26);
            transition: all .25s ease-out;
        }
        .product.type-product.status-publish.has-post-thumbnail:hover a:first-child:before {
            background: rgba(0, 0, 0, 0.6);
            content: "";
            display: block;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            -webkit-transition: all .25s ease-out;
        }
    }
    .animated {
        overflow: hidden;
    }
    span.onsale {
        background: rgba(16,110,170,1);
        border-radius: 0;
        box-shadow: none;
        padding: 0 8px;
        text-shadow: none;
        background-image: none;
        min-height: 3.236em;
        min-width: 3.236em;
        font-weight: 700;
        position: absolute;
        text-align: center;
        line-height: 3.236;
        color: @font_color_white;
        font-size: .857em;
        -webkit-font-smoothing: antialiased;
    }
    ul.products li.product {
        .onsale {
            left: auto;
            margin: 12px 12px 0 0;
            right: 0;
            top: 0;
        }
        a img {
            margin: 0;
            width: 100%;
            height: auto;
            display: block;
        }
        a img:hover {
            background-color: rgba(0,0,0,0.7);
            content: '';
        }
        h3 {
            position: relative;
            text-align: center;
            width: 100%;
            font-size: 17px;
            color: rgba(0, 0, 0, 0.81);
            font-weight: 400;
            box-shadow: 0px -1px 1px rgba(0, 0, 0, 0.11);
            top: calc(95% - 46px);
            padding: 10px 0 6px 0;
            background-color: @font_color_white;
            margin: 0;
        }
        .price {
            position: relative;
            text-align: center;
            width: 100%;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.11);
            background: none repeat scroll 0% 0% @font_color_white;
            margin-bottom: 0;
            bottom: calc(20% - 75px);
            margin-top: -5px;
            padding-bottom: 12px;
            height: 50px;
            color: #999;
            display: block;
            font-weight: 400;
            font-size: .857em;
        }
        .price del {
            color: inherit;
            opacity: .5;
            display: block;
            float: left;
        }
        .price ins {
            background: 0 0;
            font-weight: 700;
        }
        .button {
            margin-top: 1em;
        }
    }
    .products {
        .star-rating {
            top: calc(50% - 8px);
            margin: 0 auto;
            position: absolute;
            text-align: center;
            left: calc(35%);
            display: none;
        }
        .product:hover .star-rating, .product:hover .button {
            display: block;
        }
        .product .button {
            padding: 6px 15px;
            bottom: calc(40% + 22px);
            display: none;
            left: calc(25%);
            position: absolute;
            text-align: center;
            transition: all .25s ease-out;
            background: rgba(16,110,170,1);
        }
        a.button:hover {
            background-image: none;
            background-color: #7C7A7A;
            color: #515151;
            text-transform: uppercase;
            cursor: pointer;
        }
    }
    .button {
        opacity: 0.9;
    }
    a.button {
        border-radius: 0;
        color: @font_color_white;
        font-weight: 700;
        white-space: nowrap;
        text-shadow: none;
        text-transform: uppercase;
    }
    button:after, .button:after {
        font-family: FontAwesome;
        content: "\f178";
        padding-left: 10px;
    }

    /*Pagination*/
    nav.woocommerce-pagination {
        text-align: center;
        ul {
            display: inline-block;
            white-space: nowrap;
            padding: 0;
            border: 1px solid #d3ced2;
            border-right: 0;
            margin: 1px;
            li {
                border-right: 1px solid #d3ced2;
                padding: 0;
                margin: 0;
                float: left;
                overflow: hidden;
            }
            li a, li span {
                margin: 0;
                text-decoration: none;
                line-height: 1;
                font-size: 1em;
                font-weight: 400;
                padding: .5em;
                min-width: 1em;
                display: block;
            }
            li a:hover, li span.current {
                background: #ebe9eb;
                color: #8a7e88;
            }
        }
        ul.page-numbers li {
            display: inline-block;
        }
    }
    .page-numbers {
        border: 1px solid;
    }

    /*--------Reponsive--------*/
    @media (max-width : 991px) {
        .columns {
            position: relative;
            padding-left: 0.9375rem;
            padding-right: 0.9375rem;
            width: 100%;
        }
        .woocommerce-breadcrumb {
            margin: 0 0 1em;
        }
    }
    @media (max-width : 1200px) {
        .columns {
            position: relative;
            padding-left: 0.9375rem;
            padding-right: 0.9375rem;
        }
    }
    @media (max-width : 768px) {

    }
    @media (min-width : 900px) {
        .titlebar .title {
            margin: 1.5em 0;
        }
    }
}