/*Color*/
@font_color_white: #fff;
@font_color: #777;
@background_color: #1f1f1f;

.type-C-26{
    .border_content {
        margin: 0 auto;
        max-width: 85.71429em;
        width: 100%;
    }
    .clear{
        clear: both;
    }
    ul {
        list-style: none;
    }
    a:hover {
        text-decoration: none;
    }

    /*-----Breadscrumb------*/
    .titlebar {
        margin-bottom: 30px;
        width: 100%;
        background: url("../images/title-bg.jpg");
        background-size: cover;
        border-top: 1px solid #ebeded;
        border-bottom: 1px solid #ebeded;
        position: relative;
        .title {
            font-size: 2.714em;
            line-height: 1.265em;
            color: @font_color_white;
        }
    }
    .titlebar>.border_content {
        z-index: 1;
        position: relative;
    }
    .titlebar:after {
        background-color: rgba(0,0,0,0.7);
        content: '';
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    .woocommerce-breadcrumb {
        float: right;
        margin-top: 50px;
        padding: 0;
        font-size: .92em;
        color: rgba(16,110,170,1);
        a {
            color: @font_color;
            text-decoration: none;
        }
    }

    /*Filter Left*/
    .shop-widgets:first-child h4.widget-title {
        margin-top: 0;
    }
    .shop-widgets h4.widget-title { 
        font-size: 1.2em;
    }
    .widget_price_filter .price_slider_wrapper .ui-widget-content {
        border-radius: 0;
        background-color: #602053;
        border: 0;
    }
    .widget_price_filter .ui-slider-horizontal {
        height: .5em;
    }
    .widget_price_filter .ui-slider {
        position: relative;
        text-align: left;
        margin-left: .5em;
        margin-right: .5em;
    }
    .widget_price_filter .price_slider {
        margin-bottom: 1em;
    }
    .widget_price_filter .ui-slider-horizontal .ui-slider-range {
        top: 0;
        height: 100%;
    }
    .widget_price_filter .ui-slider .ui-slider-range {
        background: linear-gradient(to right, rgba(249,91,93,1) 0%, rgba(251,173,91,1) 100%);
        filter: progid:DXImageTransform( startColorstr='#f95b5d', endColorstr='#fbad5b', GradientType=1 );
        border: 0 none;
        border-radius: 1em;
        box-shadow: none;
        display: block;
        font-size: 0.7em;
        position: absolute;
        z-index: 1;
    }
    .widget_price_filter .ui-slider .ui-slider-handle {
        background: none repeat scroll 0 0 #ffffff;
        cursor: pointer;
        height: 14px;
        outline: medium none;
        position: absolute;
        top: -4px;
        width: 15px;
        z-index: 2;
        border: 1px solid #999;
        border-radius: 0;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px 0 0 rgba(255, 255, 255, 0.1) inset;
        margin-left: -.5em;
    }
    .widget_price_filter .price_slider_amount {
        text-align: right;
        line-height: 2.4;
        font-size: .8751em;
    }
    input[type="text"] {
        box-shadow: none;
        border-radius: 0;
        -webkit-appearance: none;
        background-color: #fff;
        border-style: solid;
        border-width: 1px;
        border-color: #ccc;
        color: rgba(0,0,0,0.75);
        font-family: inherit;
        font-size: 0.875rem;
        height: 2.3125rem;
        margin: 0 0 1rem 0;
        padding: 0.5rem;
        width: 100%;
        box-sizing: border-box;
        transition: border-color 0.15s linear,background 0.15s linear;
    }
    input {
        line-height: normal;
    }
    .widget_price_filter .price_slider_amount .button {
        font-size: 1.15em;
        float: left;
    }
    .price_amount {
        margin-top: 15px;
    }
    button.button {
        border-radius: 0;
        color: #FFF;
        background: rgba(16,110,170,1);
        background-image: none;
        border: medium none;
        box-shadow: none;
        margin: 0;
        line-height: 1;
        position: relative;
        font-family: inherit;
        text-decoration: none;
        overflow: visible;
        padding: .618em 1em;
        font-weight: 700;
        left: auto;
        white-space: nowrap;
        display: inline-block;
        text-shadow: none;
        text-transform: uppercase;
    }
    button:after {
        font-family: FontAwesome;
        content: "\f178";
        padding-left: 10px;
    }
    button.button:hover {
        background-image: none;
        background-color: #7C7A7A;
        color: #515151;
    }

    /*Cart*/
    .shop-widgets h4.widget-title {
        margin-top: 25px;
        font-size: 1.2em;
    }
    ul.cart_list, ul.product_list_widget {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .widget_shopping_cart .cart_list li {
        padding-left: 2em;
        position: relative;
        padding-top: 0;
    }
    ul.cart_list li, ul.product_list_widget li {
        padding: 4px 0;
        margin: 0;
        list-style: none;
        margin: 9px 0;
    }
    .product_list_widget > li:last-child {
        border-bottom: none;
    }
    .widget_product_search label {
        display: none;
    }
    .screen-reader-text {
        clip: rect(1px, 1px, 1px, 1px);
        position: absolute !important;
        height: 1px;
        width: 1px;
        overflow: hidden;
    }
    label {
        color: #4d4d4d;
        cursor: pointer;
        display: block;
        font-size: 0.875rem;
        font-weight: normal;
        line-height: 1.5;
        margin-bottom: 0;
    }
    input[type="search"] {
        box-sizing: content-box;
        background-color: #fff;
        border-style: solid;
        border-width: 1px;
        border-color: #ccc;
        color: rgba(0,0,0,0.75);
        display: block;
        font-family: inherit;
        font-size: 0.875rem;
        height: 2.3125rem;
        margin: 0 0 1rem 0;
        padding: 0.5rem;
        width: 100%;
    }
    input[type="search"]:focus {
        background: #fafafa;
        border-color: #999;
        outline: none;
    }
    .woocommerce-product-search > input[type="submit"] {
        border: 0 none;
        padding: 6px 30px;
        transition: all .25s ease-out;
    }
    .woocommerce-product-search > input[type="submit"]:hover {
        padding: 6px 36px;
    }

    /*Top Rated Product*/
    .shop-widgets h4.widget-title {
        margin-top: 25px;
        font-size: 1.2em;
    }
    ul.product_list_widget li {
        padding: 4px 0;
        margin: 0;
        list-style: none;
        a {
            color: #999;
            transition: all .25s ease-out;
            display: block;
            font-weight: 700;
            text-decoration: none;
        }
        a:hover {
            color: #000;
        }
        img {
            background: none repeat scroll 0 0 #ffffff;
            float: left;
            height: auto;
            margin-right: 12px;
            padding: 4px;
            width: 60px;
            box-shadow: none;
            margin-left: 4px;
        }
    }
    .product_list_widget > li {
        border-bottom: 1px solid #eee;
    }
    img {
        max-width: 100%;
    }
    .attachment-shop_thumbnail {
        border: 1px solid #ccc;
    }
    ul.product_list_widget li .star-rating {
        float: none;
    }
    .rating {
        unicode-bidi:bidi-override;
        direction:rtl;
        font-size:15px;
        span.star {
            font-family:FontAwesome;
            font-weight:normal;
            font-style:normal;
            display:inline-block;
        }
        span.star:hover {
            cursor:pointer;
        }
        span.star:before {
            content:"\f006";
            color:#d3ced2;
        }
        span.star:hover:before, span.star:hover~span.star:before {
            content:"\f005";
            color:#000;
        }
    }
    .amount {
        margin-left: 10px;
        margin-right: 10px;
    }

    /*Categories*/
    .product-categories {
        margin: 0;
        padding: 0;
        margin-left: 1.1rem;
        .cat-parent > a:before {
            content: "\f107";
            font-family: "FontAwesome";
            margin: 0 5px 0 -10px;
        }
        .children .cat-item > a:before {
            content: '\f105';
            font-family: 'FontAwesome';
            margin: 0 6px 0 -10px;
        }
    }

    /*--------Reponsive--------*/
    @media (max-width : 991px) {
        .columns {
            position: relative;
            padding-left: 0.9375rem;
            padding-right: 0.9375rem;
            width: 100%;
        }
        .woocommerce-breadcrumb {
            margin: 0 0 1em;
        }
    }
    @media (max-width : 1200px) {
        .columns {
            position: relative;
            padding-left: 0.9375rem;
            padding-right: 0.9375rem;
        }
    }
    @media (max-width : 768px) {

    }
    @media (min-width : 900px) {
        .titlebar .title {
            margin: 1.5em 0;
        }
    }
}/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 1, 2016, 12:34:16 AM
    Author     : Nam
*/

