.type-C-4{
    @color-blue : #106eaa;
    @color-gray : #e3e3e3;
    @color-white : #fff;
  
    .border_content{
        margin: 0 auto;
        max-width: 85.71429em;
        width: 100%;
    }
    .clear{
        clear: both;
    }
    .CT1-1{
           padding: 5px;
            a{
               text-decoration: none;
                h4{
                    padding: 14px 15px 0px 5px;
                    font-weight: 600;
                    line-height: 1.4;
                    font-size: 18px;
                    color: #333;
                }
                h4:after {
                    content: "";
                    display: block;
                    background-color: @color-blue;
                    height: 1px;
                    width: 40px;
                    margin: 8px 0 0;
                }               
            }
            p{
                padding: 5px 15px 20px 5px;
                color: #999;
                line-height: 1.714;
                font-size: 15px;
            }
            img{
                max-width: 100%;
                height: auto;
            }
       }
    p{
       letter-spacing: 0.25px;
    }
    
    /*-----content_1------*/
    .content_1{
       .border_content;
       .clear;
       .CT1-1;
       margin-top: 35px;
    }
    
    /*-----content_2-------*/
    .content_2{
        .border_content;
        .clear;
        .CT1-1;
        .left{
            float: left !important;
        }
        .CT2-1 {
            
            a {
                display: block;
                margin-bottom: 20px;
                padding: 0 20px 0 0;
            }
            h6{
                font-weight: bold;
                font-size: 15px;
                margin: 0;
            }
            p {               
                margin-bottom: 28px;
                padding: 0;
                
            }
        }
    }
    
    /*-----content_3-------*/
    .content_3{
        background-image: url(../images/content_3_1.png);
        .CT3-1{
            padding: 90px 0;
            h2{
                margin:0;
                font-weight:400;
                color: @color-white;
                text-align: center;
                margin-bottom: 10px;
            }
        }
        .CT3-2{
            padding: 30px 0px;
            a{
                text-decoration: none;
                font-size: 14px
                    
            }
            a:hover{color: #428bca}
            .hovereffect {
                overflow: hidden;
                position: relative;
                text-align: center;
                cursor: default;
            }
            .hovereffect .carousel-icon{
                position: absolute;
                width: 100%;
                top: calc( 50% - 15px );
                opacity: 0;
                i {
                    background: @color-blue;
                    border-radius: 50%;
                    color: @color-white;
                    font-size: 2em;
                    line-height: 29px;
                    padding: 10px 10px 7px;
                    width: 48px;
                }
            }
            .hovereffect .overlay {
            width: 100%;
            position: absolute;
            overflow: hidden;
            left: 0;
                top: auto;
                bottom: 0;
                padding: 10px;
                height: 42px;
                background: #fff;
                color: #3c4a50;
                -webkit-transition: -webkit-transform 0.35s;
                transition: transform 0.35s;
                -webkit-transform: translate3d(0,100%,0);
                transform: translate3d(0,100%,0);
            }
            .hovereffect img {
            display: block;
            position: relative;
                -webkit-transition: -webkit-transform 0.35s;
                transition: transform 0.35s;
        }
            .hovereffect:hover img {
        -webkit-transform: translate3d(0,-10%,0);
                transform: translate3d(0,-10%,0);
        }
            .hovereffect:hover .overlay{
                -webkit-transform: translate3d(0,0,0);
                transform: translate3d(0,0,0);
            }
            .hovereffect:hover .carousel-icon{opacity: 1;}
        }
        .carousel-control {
            padding-top: 5px;
            background: #fff;
            margin-top: 50px;
            border: 1px solid #fff;
            height: 60px;
            width: 40px;
            font-size: 40px;
            color: black;
            margin-left: 0px;
            margin-right: 15px;
        }
        .carousel-control.right {
            right: -12px;
        }
        .img-responsive {
            margin: 0px auto;
        }
        .btn-left, .btn-right{
            display: none;
        }       
        .CT3-1:hover{
            .btn-left, .btn-right{
                display: block;
            }
        }
    }
    
    /*-----content_4-------*/
    .content_4{ 
        .clear;
        margin: 60px 0;
        
        .CT4-1{
            padding: 0 20px 0 0;
            .tabberlive {
            clear: both;
            text-align: center;
            .active a:hover{
                background-color: @color-blue !important;
                border: 1px solid  @color-blue !important;
            }
            .active a{
                color: @color-white !important;
                background-color: @color-blue !important;
                border: 1px solid  @color-blue !important;
            }
            ul{
                list-style: none;
                margin-bottom: 0;
            }
            ul.tabbernav_product {
                padding: 0;
                width: 100%;
                overflow: hidden;
                clear: both;
                li {
                    background: @color-white;
                    float: left;
                    margin: 1px 0 0 0px;
                    padding: 0;
                    
                    a {
                        padding: 14px 20px;   
                        border-radius: 0px;                        
                        border: 1px solid @color-gray;
                        display: block;
                        font-size: 1em;
                        text-decoration: none;
                        color : #666;
                    }
                    a:hover{
                        background-color: @color-gray;
                    }
                    
                }
            }
            .tabs-live {
                border-top: 1px solid @color-blue;
                display: block;
                line-height: 22px;
                margin: 0;
                padding: 20px 15px 15px;
                text-align: left;
                p {
                    margin: 0 0 10px;
                    line-height: 1.714;
                    font-size: 15px;
                }
                
                table {
                    border-collapse: collapse;
                    border-spacing: 0;
                    empty-cells: show;
                    font-size: 100%;
                    thead {
                        display: table-header-group;
                        vertical-align: middle;
                        border-color: inherit;
                        tr {
                            display: table-row;
                            vertical-align: inherit;
                            border-color: inherit;
                        }
                        th {
                            background: @color-white;
                            border-bottom: 1px solid #d9d9d9;
                            font-weight: bold;
                            padding: 8px 8px;
                            color: #808080;
                            white-space: nowrap;
                            vertical-align: middle;
                        }
                    }
                    td {
                        padding: 8px 8px;
                    }
                }
            }
        }
        }
        .CT4-2{
            padding: 0 0 0 20px;
            .panel{border: 0px}
            .CT4-2-1{
                margin-bottom: 0px;
                .active {
                    background-color: @color-blue !important;
                    a {
                         color: @color-white !important;
                    }
                   
                }
                .in1 {
                    display: block;
                    height: 96px !important;
                }
                
                .CT-margin{margin-top: 10px}
                .CT4-2-pannel{               
                    .panel-title-CT4{
                        font-weight: 400;
                        font-size: 15px;
                        margin: 0px;
                        border: 1px solid @color-gray;
                        padding: 14px 20px 14px 30px;
                        .CT4-right{float: right}
                        span{margin-left: 14px;}
                        a{ color: #666; text-decoration: none;}                    
                    }
                    .CT4-2-pannel-1:hover {
                        cursor: pointer;
                        background-color: @color-gray;                      
                    }
                    
                }
                
            }
            
        }
    }
    
    /*-----content_5-------*/
    .content_5{ 
        padding-bottom: 80px;
        .clear;
        .CT5-1{
            text-align: center;
            padding: 0px;
            h5{
                color:#141414;             
                font-weight:600;
                font-size:55px;
                padding-top: 12px;
                text-rendering: optimizeLegibility;
            }
            h2{
                color:#444444;
                font-size:18px;
                line-height: 1.4;
            }
            h2, h5{
                margin-bottom: 0.5rem;
                margin-top: 0.2rem;                   
            }
        }
    }
    
    /*-----content_6-------*/
    .content_6{
        padding: 20px 40px;
        background-image: url(../images/content_6_1.png);
        h2{
            text-align: center;
            margin : 70px 0 35px 0;
            font-weight:400;
            color: @color-white;
        }
        .demo1{
            padding-left: 0px;
            padding-right: 10px;
        }
        .demo2{
            padding: 0 5px;
        }
        .demo3{
            padding-right: 0px;
            padding-left: 10px;
        }
        .CT6-2{
            margin-bottom: 100px;
            img{width: 100%}

            .content{
                background-color: #fff;
                opacity: 0.9;
                padding: 5px 20px 10px 25px;
                
                h3{
                    margin: 2.8px 0 10px 0;
                    a{
                        text-decoration: none;
                        font-size: 18px;
                        font-weight: 600;
                        color: #333;
                        line-height: 28px;
                    }
                }
                p{
                    letter-spacing: 0;
                    font-size: 16px;
                    color: #777;
                    padding-bottom: 20px;
                    margin-bottom: 17.5px;
                    clear: both;
                }
                a{
                    font-size: 11px;
                    text-decoration: none;
                    color: #222;
                }
                .read{
                    background: transparent;
                    color: #555;
                    transition: .4s;
                    text-transform: uppercase;

                }
                .read:after {
                    font-family: FontAwesome;
                    content: "\f178";
                    padding-left: 10px;
                }
                .btnRead {
                    width: 130px;
                    padding: 9px 17.5px;
                    border: 1px solid #cfcfd0;
                    margin-bottom: 25px;
                }
                .btnRead:hover{
                    background-color: #1381c8;
                    border: 1px solid #1381c8;
                    
                    a{
                        color: @color-white !important;
                    }
                }
            }        
        }
    }
    
     /*-----content_7-------*/
    .content_7{
        padding: 70px 0px;
        .CT7-1{
            blockquote{
                border: none;
                color: inherit;
                text-align: center;
                margin: 0 0 1.25rem;
                padding: 0.5625rem 1.25rem 0 1.1875rem;
            }
            h6{
                font-family: Open Sans;
                font-weight: 600;
                font-size: 18px;
                color: #000000;
                text-transform: uppercase;
                font-style: normal;
            }
            .test:before {
                content: "\f10d";
                font-family: "FontAwesome";
                color: rgba(255,255,255,0.4);         
                left: 0;
                position: absolute;
                color: #aaaaaa;
                opacity: .25;
                font-size: 30px;
                margin-top: -20px;
                margin-left: 20px;
            }
            .test:after {
                content: "\f10e";
                font-family: "FontAwesome";
                color: rgba(255,255,255,0.4);
                font-size: 18px;
                position: absolute;
                right: 0;
                color: #aaaaaa;
                opacity: .25;
                font-size: 30px;
                margin-right: 20px;
            }
            .test{
                margin-top: 15px;
                font-weight: 900;
                font-size: 18px;
                color: #000000;
                text-transform: inherit;
                line-height: 32px;
                letter-spacing: 0px;
                font-style: italic;
                padding: 0 87px;
            }
        }       
        .CT7-2{
            text-align: center;
            margin-top:20px;           
            a{               
                padding: 5px 10px;
                color: #000;
                font-size: 20px;              
            }
            a:hover{               
                padding: 5px 10px;
                color: #fff;              
                font-size: 36px;
                text-decoration: none;
            }
            .active a{
                text-decoration: none;
            }
            .CT7-prev-next{
                padding: 10px;
                font-size: 36px;
                color: #aaa;
                text-decoration: none;
            }
            .CT7-img{
                border-radius: 50%;
                margin: 0 16px;
            }
        }
    }
    
     /*-----content_8-------*/
    .content_8{
        margin: 50px 0;
        .btn-left, .btn-right{
            display: none;
        }       
        .border_content:hover{
            .btn-left, .btn-right{
                display: block;
            }
        }
        .CT8-1{
            a:hover{cursor: context-menu;}
        }
        .carousel-control {
            padding-top: 10px;
            margin-top: 15px;
            border: 1px solid @color-gray;
            height: 60px;
            width: 40px;
            background: @color-gray;
            font-size: 40px;
            color: black;
            margin-left: 0px;
            margin-right: 10px;
        }
        .carousel-control.right {
            right: -12px;
        }
        .img-responsive {
            margin: 0px auto;
        }
        .logo{text-align: center;}
    }
    /*--------Reponsive--------*/
    @media (max-width : 1960px){
        .CT8-1 {width: 20%; float: left;}
        .CT3-2{
            width: 33.33%;
            float: left;
        }
    }
    @media (max-width : 999px){.CT8-1 {width: 50%; float: left} .hidden1{display: none;} .CT3-2{width: 50%; float: left;}}
    @media (max-width : 769px){.content_1 .CT1-1{width: 100%;}}
    @media (min-width : 765px){
        .CT5-1{width: 33.33%; float: left;}
        .CT4-1, .CT4-2{width: 50%; float: left;}
    }
    @media (max-width : 764px){
        .CT5-1{width: 100%;}
        .CT4-1, .CT4-2{width: 100%;}
    }
    @media (max-width : 646px){
        .content_6{
            padding: 20px 0;
            .border_content{
                margin: 0 auto;
                width: 100%;
            }
            .demo1 {
                padding-right: 0px;
            }
            .demo2{
                padding: 0px;
            }
            .demo3{
               
                padding-left: 0px;
            }
        }
    }  
    @media (max-width : 599px) {.CT8-1{width: 100%;} .hidden2{display: none;} .CT3-2{width: 100%;}}
}